html {
  box-sizing: border-box;
 
}

body {
  font-family: Roboto, sans-serif;
}

:root {
  --main-title-color: #ffffff;
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --anim-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
    
}
h1,h2,h3,p{
    margin: 0 ;
}
.link {
    text-decoration: none;
    margin: 0;
    padding: 0;
    
}
img {
    display: block;
    max-width: 100%;
    height: auto;

}
.list {
      list-style: none;
    margin: 0;
    padding: 0;

}
header {
  border-bottom: 1px solid #ECECEC;
}

.header-container{
 
    display: flex;
    width: 1600px;
    align-items: center;


}
.header-icon{
  fill: currentColor;
}
.logo {
  color: #2196f3;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;

}
.logo-header {
  color: #000000;
}
.logo-footer {
  color: #ffffff;
}
.site-nav .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color var(--anim-fast);
}

.site-nav .link:focus,
.site-nav .link:hover {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}
.site-nav{
    display: flex;
    margin-left: 93px;
    gap: 50px;

}
 
.header-nav-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  opacity: 0;
  transition: transform var(--anim-fast), opacity var(--anim-fast);
}

.header-nav-link:hover::after,
.header-nav-link:focus::after{
  transform: translateX(-50%) scale(1);
  opacity: 1;
}

.solution-container{
    display: flex;
  gap: 30px;  
}

.solution-item::before {
  display: block;
  content: "";
  height: 120px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
}
.icon-antena::before{
  background-image: url(../images/antenna.svg);
}
.icon-clock::before{
  background-image: url(../images/clock.svg);
}

.icon-diagram::before{
  background-image: url(../images/diagram.svg);
}

.icon-astronaut::before{
  background-image: url(../images/astronaut.svg) ;
}

.contacts{
    display: flex;
    gap: 50px;
    margin-left: auto;
  
}
.tel-header,
.mail-header {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color var(--anim-fast);
}
.tel-footer,
.mail-footer {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;

  transition: color var(--anim-fast);


}


.address {
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.mail-footer:focus,
.mail-footer:hover {
  color: var(--accent-color);
}
.tel-footer:focus,
.tel-footer:hover {
  color: var(--accent-color);
}
.mail-header:focus,
.mail-header:hover {
  color: var(--accent-color);
}

.tel-header:focus,
.tel-header:hover {
  color: var(--accent-color);
}
.tel-header,
.mail-header{
  display: flex;
  align-items: center;
  gap: 10px;
}
.hero{
  background-color: #2f303a;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right,
        rgba(0, 0, 0, 0.25),
        rgba(0, 0, 0, 0.25)),
  url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  text-align: center;
}


.hero-container {

    margin-left: auto;
    margin-right: auto;
    max-width: 696px;

}
.hero-title {
margin-bottom: 30px;
  font-weight: 900;
  color: var(--main-title-color);
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
text-transform: uppercase;

}


.button {
  display: inline-block;
  min-width: 216px;
  min-height: 50px;
  padding: 9px 31px;
  color: var(--main-title-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;

}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
   
}
.work,
.team {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}
.work-list{
    display: flex;
        gap: 30px;
     

}
.work-section {
  padding-top: 0;
}

.work-thumb {
  position: relative;
  overflow: hidden;


}
.work-overlay{
    position: absolute;
    bottom: 0;
    left: 0;
   
padding-left: 0;
padding-right: 0;
    width: 100%;
    height: 70px;
    
    display: flex;
    align-items: center;
    color: #ffffff;
    
      background-color: rgba(47, 48, 58, 0.8);
      user-select: none;
    

}
.work-overlay-text {
 
  font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
   
   
}
.solution-list {
    margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.team-container{
    display: flex;
        gap: 30px;
       

}
.name {
    margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-text-color);
}
.profession {
  padding-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--secondary-text-color);
}
.solutions {
    width: 270px;
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.team-section {
  background-color: #f5f4fa;

}
.team-card {
  background-color: var(--main-title-color);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
 
}
.card {
  padding-top: 30px;
  padding-bottom: 30px;
}
.socials{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.footer-socials {
  margin-left: 70px;}

.socials-link{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  fill: #AFB1B8;

  transition: fill var(--anim-fast), background-color var(--anim-fast);
}
.footer-socials-link {
  display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color:rgba(255, 255, 255, 0.1);;
    fill: #ffffff;

    transition: fill var(--anim-fast), background-color var(--anim-fast);
    
}
.socials-link:hover,
.socials-link:focus {
  fill: #ffffff;
  background-color: #2196f3;

}
.footer-socials-link:hover,
.footer-socials-link:focus 
{ fill: #ffffff;
  background-color: #2196f3;
 
 }
 .footer-socials-header{
  font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #ffffff;
    margin-bottom: 20px;
 
 }

.button-secondary {
  display: inline-block;
  min-height: 38px;
  padding: 5px 21px;
  color: var(--main-text-color);
  background-color: #f5f4fa;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  border: none;
  cursor: pointer;
  border-radius: 4px;

  transition: color var(--anim-fast), background-color var(--anim-fast);
}
.button-secondary:focus,
.button-secondary:hover {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.clients{
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 30px;

}
.client-link{
    display: flex;
      justify-content: center;
      align-items: center;
      width: 170px;
      height: 92px;
      border: 1px solid #AFB1B8;
      border-radius: 4px ;
      background-color: #ffffff;
      fill: #AFB1B8;
}
.client-link:hover,
.client-link:focus{
  fill: #2196f3;
  border-color: #2196f3;
}
.client-header{
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;}

footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.address {
  display: inline-block;
  margin-top: 20px;
}
.footer-address {
  display: block;
  margin-bottom: 9px;
}
.footer-container{
  display: flex;

}

.portfolio-list-name {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-tipe {
  margin-top: 4px;
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.portfolio-list{
  display: flex;
  flex-wrap: wrap;

}
.portfolio-item {
 width: 370px;
 margin-right: 30px;
 margin-bottom: 30px;

}

.portfolio-thumb{
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  width: 100%;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  align-items: center;
  color: #ffffff;

  background-color: rgba(33, 150, 243, 0.9);
  backdrop-filter: blur(3px);
  user-select: none;
  transition: transform var(--anim-fast) ;
}

.overlay-text {
  font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
}
.portfolio-item:hover .overlay {
  transform: translateY(0)
}

.portfolio-item:focus,
.portfolio-item:hover{
  
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item:nth-child(3n){
  margin-right: 0;
}

.portfolio-item:nth-last-child(-n+3) {
  margin-bottom: 0;
}

.flex-btn-secondary{
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;

}

.item {
  padding: 20px 24px;
border: 1px solid #EEEEEE;
}

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
   
  width: 100%;
  height: 100%;

  background-color: rgba(47, 48, 58, 0.4);
 
  
  transition: opacity var(--anim-fast), visibility var(--anim-fast);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  
  transition: transform var(--anim-fast), opacity var(--anim-fast);
}

.backdrop.is-hidden .modal{
  opacity: 0;
  transform: translateX(-50%) translateY(-70%);
}
.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}